1540929701582
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1540929701581
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540929701580
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540929701579
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1540929701578
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1540929701577
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1540929701576
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540929701575
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1540929701574
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1540929701573
