#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 04 00:35:17 IST 2018
maven-metadata-MacysNexus.xml.lastUpdated=1543863917314
maven-metadata-macysSnapshots.xml.lastUpdated=1543863916906
